public class EvenDiamondPattern {
    public static void main(String[] args) {
        // even diamond pyramid
        System.out.println("even Diamond Pyramid");
        System.out.println("n=5");
        for(int i=1;i<=5;i++){
            //spaces
            for(int j=1;j<=5-i;j++){
                System.out.print(" ");
            }
            //stars
            for(int k=1;k<=(2*i)-1;k++){
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=5;i>=1;i--){
            //spaces
            for(int j=1;j<=5-i;j++){
                System.out.print(" ");
            }
            //stars
            for(int k=1;k<=(2*i)-1;k++){
                System.out.print("*");
            }
            System.out.println();
        }

    }
}
